<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Starting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartingViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="FGa-ts-p9d">
                                <rect key="frame" x="200" y="95" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FGa-ts-p9d" secondAttribute="height" multiplier="2:1" id="lCt-I3-XVy"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Player 1" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="c6s-cM-IaP" customClass="TextField" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="170" y="258" width="260" height="50"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="6Ai-WB-lFM"/>
                                    <constraint firstAttribute="height" constant="50" id="RAL-ZD-JLT"/>
                                </constraints>
                                <color key="textColor" red="0.12549019610000001" green="0.41960784309999999" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.12549019610000001" green="0.41960784309999999" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="70" y="258" width="260" height="50"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Player 2" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="c5o-Mo-PHS" customClass="TextField" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="170" y="332" width="260" height="50"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="1z0-oN-G7X"/>
                                    <constraint firstAttribute="height" constant="50" id="meS-lM-TZY"/>
                                </constraints>
                                <color key="textColor" red="0.12549019610000001" green="0.41960784309999999" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.12549019610000001" green="0.41960784309999999" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="70" y="332" width="260" height="50"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2u8-9a-HBu" customClass="Button" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="170" y="406" width="260" height="50"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.51372549020000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Aw0-t8-cxs"/>
                                    <constraint firstAttribute="width" constant="260" id="aZ5-3r-HkB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Please Enter Names"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="70" y="406" width="260" height="50"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588237" green="0.18431372549019609" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c5o-Mo-PHS" firstAttribute="top" secondItem="c6s-cM-IaP" secondAttribute="bottom" constant="24" id="4ZE-cU-qr8"/>
                            <constraint firstItem="c6s-cM-IaP" firstAttribute="top" secondItem="FGa-ts-p9d" secondAttribute="bottom" constant="63" id="9HA-rg-tEt"/>
                            <constraint firstItem="c6s-cM-IaP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q7d-pz-lXq"/>
                            <constraint firstItem="c5o-Mo-PHS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tkg-sT-WbO"/>
                            <constraint firstItem="2u8-9a-HBu" firstAttribute="top" secondItem="c5o-Mo-PHS" secondAttribute="bottom" constant="24" id="aRB-gW-4G4"/>
                            <constraint firstItem="2u8-9a-HBu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cMt-jC-rp0"/>
                            <constraint firstItem="FGa-ts-p9d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="s47-Tr-mDc"/>
                            <constraint firstItem="FGa-ts-p9d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xaT-yC-ro3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="player1TextField" destination="c6s-cM-IaP" id="LWc-LA-asE"/>
                        <outlet property="player2TextField" destination="c5o-Mo-PHS" id="XSB-rS-dcQ"/>
                        <outlet property="startGameButton" destination="2u8-9a-HBu" id="Tmv-kF-JMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ERf-uy-oa8">
            <objects>
                <viewController id="Smr-0h-NrJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odh-za-xuM"/>
                        <viewControllerLayoutGuide type="bottom" id="LKN-Ei-D2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVO-AK-K8b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player's Turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GC-lf-Tdd">
                                <rect key="frame" x="20" y="41" width="560" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.86274509799999999" green="0.1960784314" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vid-eO-fYO">
                                <rect key="frame" x="149" y="149" width="302" height="302"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5p-K6-9ls">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="BJE-Em-ZWh">
                                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="SXt-YP-0qU"/>
                                                    <constraint firstAttribute="width" constant="80" id="sGq-4m-duF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0P1-DR-EHR"/>
                                            <constraint firstAttribute="height" constant="100" id="1h7-lf-06i"/>
                                            <constraint firstItem="BJE-Em-ZWh" firstAttribute="top" secondItem="I5p-K6-9ls" secondAttribute="top" constant="10" id="GgG-Os-lDi"/>
                                            <constraint firstItem="BJE-Em-ZWh" firstAttribute="leading" secondItem="I5p-K6-9ls" secondAttribute="leading" constant="10" id="YGq-JK-T1D"/>
                                            <constraint firstAttribute="bottom" secondItem="BJE-Em-ZWh" secondAttribute="bottom" constant="10" id="gYs-Ch-irK"/>
                                            <constraint firstAttribute="trailing" secondItem="BJE-Em-ZWh" secondAttribute="trailing" constant="10" id="lgo-0t-sf1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3g-zC-Uwg">
                                        <rect key="frame" x="0.0" y="101" width="100" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="fKb-zl-B9p">
                                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="NFW-hc-42K"/>
                                                    <constraint firstAttribute="width" constant="80" id="fOg-8L-4z1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3rM-0N-7gX"/>
                                            <constraint firstItem="fKb-zl-B9p" firstAttribute="leading" secondItem="s3g-zC-Uwg" secondAttribute="leading" constant="10" id="LDL-Nc-ocn"/>
                                            <constraint firstAttribute="trailing" secondItem="fKb-zl-B9p" secondAttribute="trailing" constant="10" id="lvN-Qd-Fgv"/>
                                            <constraint firstAttribute="bottom" secondItem="fKb-zl-B9p" secondAttribute="bottom" constant="10" id="oLw-X9-k2Y"/>
                                            <constraint firstAttribute="width" constant="100" id="pmB-1I-q84"/>
                                            <constraint firstItem="fKb-zl-B9p" firstAttribute="top" secondItem="s3g-zC-Uwg" secondAttribute="top" constant="10" id="vov-vv-vqW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wc1-Ff-qWB">
                                        <rect key="frame" x="0.0" y="202" width="100" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="O" translatesAutoresizingMaskIntoConstraints="NO" id="HSI-eb-YKA">
                                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="4RU-e4-4I7"/>
                                                    <constraint firstAttribute="width" constant="80" id="kaG-qm-AfR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="HSI-eb-YKA" firstAttribute="leading" secondItem="Wc1-Ff-qWB" secondAttribute="leading" constant="10" id="0aB-mA-npn"/>
                                            <constraint firstAttribute="trailing" secondItem="HSI-eb-YKA" secondAttribute="trailing" constant="10" id="2rd-OS-GNJ"/>
                                            <constraint firstItem="HSI-eb-YKA" firstAttribute="top" secondItem="Wc1-Ff-qWB" secondAttribute="top" constant="10" id="2tI-ao-kBN"/>
                                            <constraint firstAttribute="bottom" secondItem="HSI-eb-YKA" secondAttribute="bottom" constant="10" id="6NP-Ar-FXv"/>
                                            <constraint firstAttribute="width" constant="100" id="oMr-iq-sw7"/>
                                            <constraint firstAttribute="height" constant="100" id="x7Y-0B-5Ej"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeg-sE-8qb">
                                        <rect key="frame" x="101" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="O" translatesAutoresizingMaskIntoConstraints="NO" id="HdU-TH-qLp">
                                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="2Ug-Fd-zbd"/>
                                                    <constraint firstAttribute="height" constant="80" id="xfu-1L-JOe"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HdU-TH-qLp" secondAttribute="trailing" constant="10" id="5c0-ev-v8r"/>
                                            <constraint firstAttribute="height" constant="100" id="HAW-Fq-Zmf"/>
                                            <constraint firstAttribute="width" constant="100" id="OrW-O1-EAI"/>
                                            <constraint firstItem="HdU-TH-qLp" firstAttribute="top" secondItem="xeg-sE-8qb" secondAttribute="top" constant="10" id="S33-Zu-tgH"/>
                                            <constraint firstAttribute="bottom" secondItem="HdU-TH-qLp" secondAttribute="bottom" constant="10" id="XIB-QL-ZgX"/>
                                            <constraint firstItem="HdU-TH-qLp" firstAttribute="leading" secondItem="xeg-sE-8qb" secondAttribute="leading" constant="10" id="shF-S4-0Ny"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZt-YO-Kod">
                                        <rect key="frame" x="101" y="202" width="100" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="Yn5-nl-DtL">
                                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Oh5-vu-Wia"/>
                                                    <constraint firstAttribute="width" constant="80" id="nc2-QG-PWn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Yn5-nl-DtL" secondAttribute="bottom" constant="10" id="2bV-FR-wt2"/>
                                            <constraint firstAttribute="trailing" secondItem="Yn5-nl-DtL" secondAttribute="trailing" constant="10" id="77u-lo-Jkg"/>
                                            <constraint firstAttribute="height" constant="100" id="Wca-VD-DHg"/>
                                            <constraint firstItem="Yn5-nl-DtL" firstAttribute="leading" secondItem="tZt-YO-Kod" secondAttribute="leading" constant="10" id="cQ5-7B-gwA"/>
                                            <constraint firstAttribute="width" constant="100" id="lR9-QI-YO4"/>
                                            <constraint firstItem="Yn5-nl-DtL" firstAttribute="top" secondItem="tZt-YO-Kod" secondAttribute="top" constant="10" id="nEk-fi-zzb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Rd-PU-o7K">
                                        <rect key="frame" x="202" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="O" translatesAutoresizingMaskIntoConstraints="NO" id="jlH-Ua-yt7">
                                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="JzB-cf-0BZ"/>
                                                    <constraint firstAttribute="height" constant="80" id="Mae-Ip-Y5w"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="DUs-rx-7zA"/>
                                            <constraint firstAttribute="bottom" secondItem="jlH-Ua-yt7" secondAttribute="bottom" constant="10" id="Dhl-yc-T9p"/>
                                            <constraint firstItem="jlH-Ua-yt7" firstAttribute="leading" secondItem="6Rd-PU-o7K" secondAttribute="leading" constant="10" id="Dlt-xr-vqG"/>
                                            <constraint firstAttribute="trailing" secondItem="jlH-Ua-yt7" secondAttribute="trailing" constant="10" id="IZc-U7-rBz"/>
                                            <constraint firstItem="jlH-Ua-yt7" firstAttribute="top" secondItem="6Rd-PU-o7K" secondAttribute="top" constant="10" id="hS4-cc-e8V"/>
                                            <constraint firstAttribute="height" constant="100" id="neF-Of-O7Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nb8-R8-tI5">
                                        <rect key="frame" x="202" y="101" width="100" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="y7J-vY-YbX">
                                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="RQv-pf-zpT"/>
                                                    <constraint firstAttribute="width" constant="80" id="lWE-HH-Zuq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0ec-Ha-oed"/>
                                            <constraint firstItem="y7J-vY-YbX" firstAttribute="top" secondItem="Nb8-R8-tI5" secondAttribute="top" constant="10" id="CRN-vf-fmH"/>
                                            <constraint firstAttribute="trailing" secondItem="y7J-vY-YbX" secondAttribute="trailing" constant="10" id="Cv0-ib-Qsh"/>
                                            <constraint firstItem="y7J-vY-YbX" firstAttribute="leading" secondItem="Nb8-R8-tI5" secondAttribute="leading" constant="10" id="DAl-WQ-oWa"/>
                                            <constraint firstAttribute="bottom" secondItem="y7J-vY-YbX" secondAttribute="bottom" constant="10" id="YQh-Rt-s0Z"/>
                                            <constraint firstAttribute="height" constant="100" id="qFp-dJ-2JL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRU-pk-NMT">
                                        <rect key="frame" x="202" y="202" width="100" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="O" translatesAutoresizingMaskIntoConstraints="NO" id="iqk-fd-ODM">
                                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="FGg-nc-nhe"/>
                                                    <constraint firstAttribute="width" constant="80" id="eZe-eE-GdZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5RL-JU-wtQ"/>
                                            <constraint firstAttribute="trailing" secondItem="iqk-fd-ODM" secondAttribute="trailing" constant="10" id="9Ej-C4-cTQ"/>
                                            <constraint firstItem="iqk-fd-ODM" firstAttribute="leading" secondItem="kRU-pk-NMT" secondAttribute="leading" constant="10" id="AvH-Yb-qzQ"/>
                                            <constraint firstAttribute="bottom" secondItem="iqk-fd-ODM" secondAttribute="bottom" constant="10" id="W2O-Us-szC"/>
                                            <constraint firstItem="iqk-fd-ODM" firstAttribute="top" secondItem="kRU-pk-NMT" secondAttribute="top" constant="10" id="jBU-oN-R8M"/>
                                            <constraint firstAttribute="width" constant="100" id="yhf-zC-grG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dW0-XT-gha">
                                        <rect key="frame" x="101" y="101" width="100" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="O" translatesAutoresizingMaskIntoConstraints="NO" id="ZE8-AW-naJ">
                                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="4Qs-Ed-bo4"/>
                                                    <constraint firstAttribute="height" constant="80" id="hbB-O3-dDZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0Eu-VA-oJu"/>
                                            <constraint firstAttribute="bottom" secondItem="ZE8-AW-naJ" secondAttribute="bottom" constant="10" id="GDo-Ad-NSc"/>
                                            <constraint firstAttribute="trailing" secondItem="ZE8-AW-naJ" secondAttribute="trailing" constant="10" id="QQd-NQ-0Px"/>
                                            <constraint firstItem="ZE8-AW-naJ" firstAttribute="leading" secondItem="dW0-XT-gha" secondAttribute="leading" constant="10" id="VIp-tz-faA"/>
                                            <constraint firstItem="ZE8-AW-naJ" firstAttribute="top" secondItem="dW0-XT-gha" secondAttribute="top" constant="10" id="Vdd-ta-JmB"/>
                                            <constraint firstAttribute="width" constant="100" id="Yim-Uj-msH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nb8-R8-tI5" firstAttribute="top" secondItem="6Rd-PU-o7K" secondAttribute="bottom" constant="1" id="8IU-1Q-P24"/>
                                    <constraint firstItem="Wc1-Ff-qWB" firstAttribute="leading" secondItem="vid-eO-fYO" secondAttribute="leading" id="DjA-rP-Bjk"/>
                                    <constraint firstItem="I5p-K6-9ls" firstAttribute="top" secondItem="vid-eO-fYO" secondAttribute="top" id="MDb-Td-G3F"/>
                                    <constraint firstItem="dW0-XT-gha" firstAttribute="leading" secondItem="s3g-zC-Uwg" secondAttribute="trailing" constant="1" id="Mfk-bk-20N"/>
                                    <constraint firstAttribute="bottom" secondItem="kRU-pk-NMT" secondAttribute="bottom" id="Ome-Yf-iMB"/>
                                    <constraint firstAttribute="width" secondItem="vid-eO-fYO" secondAttribute="height" multiplier="1:1" id="P97-AG-eNX"/>
                                    <constraint firstItem="Nb8-R8-tI5" firstAttribute="leading" secondItem="dW0-XT-gha" secondAttribute="trailing" constant="1" id="SfJ-61-kte"/>
                                    <constraint firstItem="I5p-K6-9ls" firstAttribute="leading" secondItem="vid-eO-fYO" secondAttribute="leading" id="YB2-ks-B38"/>
                                    <constraint firstAttribute="width" constant="302" id="aaQ-4u-thG"/>
                                    <constraint firstItem="tZt-YO-Kod" firstAttribute="top" secondItem="dW0-XT-gha" secondAttribute="bottom" constant="1" id="buV-Cj-NiT"/>
                                    <constraint firstAttribute="height" constant="302" id="c9K-lP-z8H"/>
                                    <constraint firstItem="tZt-YO-Kod" firstAttribute="leading" secondItem="Wc1-Ff-qWB" secondAttribute="trailing" constant="1" id="ecv-hr-yam"/>
                                    <constraint firstItem="s3g-zC-Uwg" firstAttribute="top" secondItem="I5p-K6-9ls" secondAttribute="bottom" constant="1" id="fOw-r0-69g"/>
                                    <constraint firstItem="6Rd-PU-o7K" firstAttribute="top" secondItem="vid-eO-fYO" secondAttribute="top" id="iE7-Ea-dMu"/>
                                    <constraint firstItem="Wc1-Ff-qWB" firstAttribute="top" secondItem="s3g-zC-Uwg" secondAttribute="bottom" constant="1" id="jep-c3-bWk"/>
                                    <constraint firstAttribute="trailing" secondItem="Nb8-R8-tI5" secondAttribute="trailing" id="m1w-SF-H3b"/>
                                    <constraint firstAttribute="trailing" secondItem="6Rd-PU-o7K" secondAttribute="trailing" id="o6F-fz-bhq"/>
                                    <constraint firstItem="dW0-XT-gha" firstAttribute="top" secondItem="xeg-sE-8qb" secondAttribute="bottom" constant="1" id="o7F-iK-BPo"/>
                                    <constraint firstAttribute="bottom" secondItem="tZt-YO-Kod" secondAttribute="bottom" id="ohM-gx-y5X"/>
                                    <constraint firstItem="6Rd-PU-o7K" firstAttribute="leading" secondItem="xeg-sE-8qb" secondAttribute="trailing" constant="1" id="plF-Tw-gMg"/>
                                    <constraint firstAttribute="bottom" secondItem="Wc1-Ff-qWB" secondAttribute="bottom" id="rDx-da-rRU"/>
                                    <constraint firstItem="xeg-sE-8qb" firstAttribute="top" secondItem="vid-eO-fYO" secondAttribute="top" id="sCe-RT-7lQ"/>
                                    <constraint firstItem="s3g-zC-Uwg" firstAttribute="leading" secondItem="vid-eO-fYO" secondAttribute="leading" id="tGi-00-3wG"/>
                                    <constraint firstItem="kRU-pk-NMT" firstAttribute="top" secondItem="Nb8-R8-tI5" secondAttribute="bottom" constant="1" id="tvX-jw-a1T"/>
                                    <constraint firstAttribute="trailing" secondItem="kRU-pk-NMT" secondAttribute="trailing" id="x0L-aE-BRX"/>
                                    <constraint firstItem="xeg-sE-8qb" firstAttribute="leading" secondItem="I5p-K6-9ls" secondAttribute="trailing" constant="1" id="zEi-3B-WIz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIu-Ms-nWQ">
                                <rect key="frame" x="20" y="459" width="560" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyN-Yu-Shp">
                                        <rect key="frame" x="8" y="8" width="280" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="AZq-j4-tR7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="0.86274509799999999" green="0.1960784314" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q9-uw-yyZ">
                                        <rect key="frame" x="272" y="8" width="280" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="p99-2U-ibV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.51372549020000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ko-Bl-Ez7">
                                        <rect key="frame" x="272" y="42" width="280" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="7dA-5B-dv5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="0.90588235289999997" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF4-mE-brl">
                                        <rect key="frame" x="8" y="42" width="280" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="zUk-68-aOW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="0.90588235289999997" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OyN-Yu-Shp" firstAttribute="top" secondItem="PIu-Ms-nWQ" secondAttribute="top" constant="8" id="0WO-Ac-pVE"/>
                                    <constraint firstItem="1ko-Bl-Ez7" firstAttribute="width" secondItem="PIu-Ms-nWQ" secondAttribute="width" multiplier="0.5" id="5aM-bI-tnG"/>
                                    <constraint firstItem="8q9-uw-yyZ" firstAttribute="width" secondItem="PIu-Ms-nWQ" secondAttribute="width" multiplier="0.5" id="DfY-mj-yfp"/>
                                    <constraint firstAttribute="trailing" secondItem="1ko-Bl-Ez7" secondAttribute="trailing" constant="8" id="Ewq-7G-540"/>
                                    <constraint firstItem="OyN-Yu-Shp" firstAttribute="width" secondItem="PIu-Ms-nWQ" secondAttribute="width" multiplier="0.5" id="OS4-4K-1sp"/>
                                    <constraint firstItem="OyN-Yu-Shp" firstAttribute="leading" secondItem="PIu-Ms-nWQ" secondAttribute="leading" constant="8" id="PEk-Bh-X07"/>
                                    <constraint firstItem="QF4-mE-brl" firstAttribute="top" secondItem="OyN-Yu-Shp" secondAttribute="bottom" id="bH1-Ch-5hW"/>
                                    <constraint firstItem="8q9-uw-yyZ" firstAttribute="top" secondItem="PIu-Ms-nWQ" secondAttribute="top" constant="8" id="hXM-NR-B5r"/>
                                    <constraint firstAttribute="trailing" secondItem="8q9-uw-yyZ" secondAttribute="trailing" constant="8" id="koK-cx-wJG"/>
                                    <constraint firstItem="QF4-mE-brl" firstAttribute="leading" secondItem="PIu-Ms-nWQ" secondAttribute="leading" constant="8" id="rmK-IZ-CBp"/>
                                    <constraint firstItem="QF4-mE-brl" firstAttribute="width" secondItem="PIu-Ms-nWQ" secondAttribute="width" multiplier="0.5" id="vlm-rR-fHu"/>
                                    <constraint firstItem="1ko-Bl-Ez7" firstAttribute="top" secondItem="8q9-uw-yyZ" secondAttribute="bottom" id="xOM-eZ-B2D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4GC-lf-Tdd" firstAttribute="centerX" secondItem="NVO-AK-K8b" secondAttribute="centerX" id="2g8-2l-n74"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PIu-Ms-nWQ" secondAttribute="trailing" id="5Dj-Vd-bO0"/>
                            <constraint firstItem="LKN-Ei-D2c" firstAttribute="top" secondItem="PIu-Ms-nWQ" secondAttribute="bottom" constant="8" id="73F-cR-lEc"/>
                            <constraint firstItem="vid-eO-fYO" firstAttribute="centerY" secondItem="NVO-AK-K8b" secondAttribute="centerY" id="9Au-5T-jrP"/>
                            <constraint firstItem="vid-eO-fYO" firstAttribute="top" relation="lessThanOrEqual" secondItem="4GC-lf-Tdd" secondAttribute="bottom" constant="65" id="DY4-Go-Ee4"/>
                            <constraint firstItem="PIu-Ms-nWQ" firstAttribute="top" secondItem="vid-eO-fYO" secondAttribute="bottom" constant="8" id="aP6-0z-8qb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PIu-Ms-nWQ" secondAttribute="leading" id="ep9-MF-2wD"/>
                            <constraint firstItem="PIu-Ms-nWQ" firstAttribute="centerX" secondItem="NVO-AK-K8b" secondAttribute="centerX" id="gXj-Kp-0L8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4GC-lf-Tdd" secondAttribute="trailing" id="jjC-uY-y9N"/>
                            <constraint firstItem="4GC-lf-Tdd" firstAttribute="leading" secondItem="NVO-AK-K8b" secondAttribute="leadingMargin" id="uM1-2A-qGq"/>
                            <constraint firstItem="4GC-lf-Tdd" firstAttribute="top" secondItem="odh-za-xuM" secondAttribute="bottom" constant="21" id="vUh-1w-ol4"/>
                            <constraint firstItem="vid-eO-fYO" firstAttribute="centerX" secondItem="NVO-AK-K8b" secondAttribute="centerX" id="zvZ-BN-tE4"/>
                        </constraints>
                    </view>
                </viewController>
                <view contentMode="scaleToFill" id="Pzk-qx-Fsa">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LH-es-eiP">
                            <rect key="frame" x="111" y="75" width="18" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0f-f6-yTb">
                            <rect key="frame" x="91" y="53" width="59" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDg-gY-FCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="200" height="100"/>
        <image name="O" width="80" height="80"/>
        <image name="X" width="80" height="80"/>
    </resources>
</document>
